/*--------------------------------
  VARIABLES
  --------------------------------*/
:root {
  /* CSS variable functionality adapted from https://www.w3schools.com/css/css3_variables.asp */
  /* Defining colors to use for the application */
  --primary-color: #222222;
  --secondary-color: #aaaaaa;
  --black: #111;
  --white: #fff;
  --off-white: #eee;
  --darkgrey: #222;
  --lightgrey: #888;
  --green: lightgreen;
}

/*--------------------------------
  GENERAL STYLES
  --------------------------------*/
* {
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  list-style: none;
}

/*--------------------------------
  MAIN LAYOUT
  --------------------------------*/
main {
  padding: 0 5vw;
  height: 85vh;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  height: 10vh;
  border-bottom: 1px solid var(--black);
}

footer {
  height: 5vh;
  border-top: 1px solid var(--black);
}

#info-area {
  height: 25%;
}

#info-area > :first-child {
  padding-top: 3%;
}

#game-area {
  height: 75%;
}

#countdown-area {
  height: 10%;
}
#answers-area,
#options-area {
  margin-bottom: 5%;
  border-radius: 7px;
  border: 1px solid var(--black);
}

#answers-area {
  height: 30%;
}

#options-area {
  height: 65%;
}

.instrument-tile {
  margin: 1%;
}

.instrument-img {
  display: block;
  width: 100%;
  height: 100%;
}

/* flex-box settings for centering contents horizontally and vertically */
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* Grid layout for instrument tiles. */
/* Solution found at: https://stackoverflow.com/questions/54927180/css-grid-square-layout */
.grid-container {
  display: grid;
  gap: 5px;
  padding: 10px;
}

.grid-layout-1 {
  /* TODO: Add media query */
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-layout-2 {
  /* TODO: Add media query */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 25px;
}

.grid-layout-3 {
  /* TODO: Add media query */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-item {
  aspect-ratio: 1;
  font-size: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--black);
  border-radius: 7px;
}

.progress-bar-frame {
  width: 100%;
  height: 100%;
  max-height: 50px;
  border: 1px solid var(--black);
}

.progress-bar {
  width: 100%;
  height: 100%;
  background-color: var(--green);
}

/*--------------------------------
  HEADER STYLES
  --------------------------------*/

/*--------------------------------
  FOOTER STYLES
  --------------------------------*/

/*--------------------------------
  POPUP STYLES
  --------------------------------*/
#popup-area {
  display: none;
}

#popup-content {
  position: absolute;
  top: 20vh;
  right: 10vw;
  width: 80vw;
  min-height: 30vh;
  border-radius: 20px;
  border: 1px solid var(--black);
  background-color: var(--white);
  z-index: 3;
}

#popup-overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
}

/*--------------------------------
  ADDITIONAL TYPOGRAPHY
  --------------------------------*/
#score {
  font-size: 150%;
}

/*--------------------------------
  IMAGE STYLES
  --------------------------------*/

/*--------------------------------
  FORMS AND BUTTONS
  --------------------------------*/
